version: '3.8'
services:
  mongodb:
#    image: mongo:4.4.2
    image: mongo:6-jammy
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - ./data/dbdata6:/data/db
volumes:
  dbdata6:
